https.port=8082

keystore.path=docker01.domain.local.jks
keystore.password=Welcome1

api.customer360.host=mocksvc-proxy.anypoint.mulesoft.com
api.customer360.port=443

api.sfdc.account.host=nto-account-api-sfdc-v1.us-e2.cloudhub.io
api.sfdc.account.port=443