https.port=8082

api.client_id=9e586d61464346f99dfd9f482e862132
api.client_secret=aEB6e861478F453B8C9b94000f74c377

keystore.path=docker01.domain.local.jks
keystore.password=Welcome1

api.customer360.host=mocksvc-proxy.anypoint.mulesoft.com
api.customer360.port=443

api.sfdc.account.host=nto-account-api-sfdc-v1.us-e2.cloudhub.io
api.sfdc.account.port=443
