https.port=8082

app.client_id=9e586d61464346f99dfd9f482e862132
app.client_secret=aEB6e861478F453B8C9b94000f74c377

app.autodiscovery.name=groupId:66234019-5a31-4239-ba28-4e6d70f0468a:assetId:support-api
app.autodiscovery.version=v1.0:15527715

keystore.path=docker01.domain.local.jks
keystore.password=Welcome1

api.customer360.host=nto-customer-360-api-v2.us-e2.cloudhub.io
api.customer360.port=443

api.sfdc.account.host=nto-account-api-sfdc-v1.us-e2.cloudhub.io
api.sfdc.account.port=443

api.order.host=nto-proc-order-api.us-e2.cloudhub.io
api.order.port=443
